<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<!--允许全屏-->
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="yes" name="apple-touch-fullscreen" />
<meta content="telephone=no,email=no" name="format-detection" />
<link href="http://gtms02.alicdn.com/tps/i2/TB1nmqyFFXXXXcQbFXXE5jB3XXX-114-114.png" rel="apple-touch-icon-precomposed">
<link href="http://gtms02.alicdn.com/tps/i2/TB1nmqyFFXXXXcQbFXXE5jB3XXX-114-114.png" rel="Shortcut Icon" type="image/x-icon" />
<link rel="stylesheet" href="http://g.tbcdn.cn/mtb/lib-bootstrap/3.0.3/css/bootstrap.min.css" />
<script src="http://g.tbcdn.cn/mtb/lib-3rd/??jquery/jquery.min.js"></script>
<script src="http://g.tbcdn.cn/mtb/lib-bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.1/??flexible_css.js,flexible.js"></script>
<link href="build/scrollview.debug.css" rel="stylesheet" type="text/css" />
<title>Demo - ctrl.scrollview - 无线资源平台 - http://ml.x.taobao.net</title>
<style>
    html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .jumbotron {
        width: 100%;
        margin-bottom: 0;
        border-bottom: 1px solid #999;
    }

    .footer {
        width: 100%;
        border-top: 1px solid #999;
    }

    .scrollview {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    .row {
        padding: 0.1rem;
    }

    ul {
        border: 1px solid #999;
        border-radius: 4px;
    }

    ul li {
        border-bottom: 1px solid #999;
        height: 1.5rem;
        line-height: 1.5rem;
        font-size: 0.3rem;
        padding: 0 0.3rem;
        background-repeat: no-repeat;
        background-position: 100px center;
        background-size: 16px 16px;
    }

    ul li:nth-child(2n) {
        background-color: #DDD;
    }

    ul li:last-child {
        border-bottom: 0;
    }
</style>
</head>
<body>

<!-- <script src="build/combo.debug.js" type="text/javascript"></script> -->
<!-- 本地调试 -->
<script src="http://g.tbcdn.cn/mtb/??lib-motion/1.0.5/motion.js,lib-cubicbezier/1.0.0/cubicbezier.js,lib-animation/2.0.4/animation.js,lib-gesture/1.1.11/gesture.js"></script>
<script src="http://g.tbcdn.cn/mtb/ctrl-loading/0.1.9/??loading_css.js,loading.js"></script>
<script src="../../lib/scroll/build/scroll.debug.js"></script>
<!-- 本地调试 -->

<script src="build/scrollview.debug.js" type="text/javascript"></script>
<script id="header" type="text/template">
    <section class="jumbotron">
        <div class="container">
            <h1 class="center">lib.scrollview</h1>
        </div>
    </section>
</script>
<script id="content" type="text/template">
    <div class="container">
        <div class="row">
            <ul></ul>
        </div>
    </div>
</script>
<script id="footer" type="text/template">
    <section class="footer">
        <div class="row">
            <div class="col-sm-12">
                <center>
                    <button class="btn btn-primary">xxxx</button>
                </center>
            </div>
        </div>
    </section>
</script>
<script>
    (function() {
        var ua = window.navigator.userAgent;
        var Firefox = !!ua.match(/Firefox/i);
        var IEMobile = !!ua.match(/IEMobile/i);
        var cssPrefix = Firefox?'-moz-':IEMobile?'-ms-':'-webkit-';
        var stylePrefix = Firefox?'Moz':IEMobile?'ms':'webkit';

        var headerHTML = document.querySelector('#header').innerHTML;
        var contentHTML = document.querySelector('#content').innerHTML;
        var footerHTML = document.querySelector('#footer').innerHTML;

        var scrollView = new ctrl.scrollview({
            useFrameAnimation: true
        });

        scrollView.fixed.topElement = headerHTML;
        scrollView.fixed.bottomElement = footerHTML;
        scrollView.fixed.enable = true;

        scrollView.lazyload.realtime = true;
        scrollView.lazyload.handler = function(el) {
            el.style[stylePrefix + 'Transition'] = 'background-color 1.5s ease 0, color 1.5s ease-out 0, border-bottom-color 1.5s ease-in 0';
            el.style.backgroundColor = '#A8BD04';
            el.style.color = '#FFF';
            el.style.borderBottomColor = '#EEE';
        }
        scrollView.lazyload.enable = true;

        // scrollView.plugin.refresh = true;
        // scrollView.plugin.update = true;

        // scrollView.addEventListener('plugin:refresh', function(e){
        //     scrollView.element.querySelector('.row ul').innerHTML = '';
        //     floor = 1;
        //     render();
        //     e.done();
        // }, false);

        // scrollView.addEventListener('plugin:update', function(e){
        //     setTimeout(function() {
        //         render();
        //         e.done();
        //     }, 1000);
        // }, false);

        var floor = 1;
        function render() {
            var fragment = document.createDocumentFragment();
            for (var i = 0; i < 20; i++) {
                var li = document.createElement('li');
                li.innerHTML = 'FLOOR ' + floor;
                li.className = 'lazy';
                li.setAttribute('data-image', 'http://img02.taobaocdn.com/bao/uploaded/i4/TB11geGGpXXXXbSXVXXXXXXXXXX_!!0-item_pic.jpg_q50.jpg?_t=' + i);
                fragment.appendChild(li);
                floor++;
            }
            return fragment;
        }

        var fragment = render();

        scrollView.content = contentHTML;
        scrollView.scrollElement.querySelector('.row ul').appendChild(fragment);
        document.body.appendChild(scrollView.root);
        scrollView.init();
    })();
</script>
</body>

</html>

